<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="685dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:layout_marginLeft="200dp"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:onClick="cargarActivity"
            android:text="Ir a Mensajería"
            android:gravity="right"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formulario de Inscripción"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Campeonato Regional Pokémon"
            android:textColor="@color/black"
            android:textSize="25dp"/>
        <EditText
            android:id="@+id/txtIDTrainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su ID de Entrenador"
            android:minHeight="48dp"/>
        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre completo del participante"
            android:minHeight="48dp"/>
        <Spinner
            android:id="@+id/spFormato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Formato"
            android:minHeight="48dp"/>
        <EditText
            android:id="@+id/txtNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numero de contacto"
            android:minHeight="48dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="enviarDatosFirestore"
            android:text="Completar inscripción"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CargarLista"
            android:text="Cargar datos de inscripción"/>
        <ListView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>